*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
img
  max-width: 100%
  display: block
.container
  max-width: 1162px
  margin: auto
  padding: 0 10px
h3
  text-align: center
  text-transform: uppercase
button
  font-family: 'Montserrat Thin'
  text-transform: uppercase
  background-color: #D7B399
  border: none
  color: #fff
  font-size: 26px
@media (max-width: 830px)
  .container
    width: 50%
@media (max-width: 767px)
  .container
@media (max-width: 678px)
  .container
@media (max-width: 522px)
  .container
@media (max-width: 437px)
  .container