.catalog
  &__menu
    display: flex
    flex-wrap: wrap
    margin-bottom: 150px
    &_item
      img
        width: 277px
        height: 236px
// .model
//   &__menu
//     &_item
//       position: relative
//     span
//       position: absolute
//       top: 0
//       left: 0