.collection
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1162px
  margin: auto
  &__men
    // padding: 0 101px
    background: $cream url(../img/man.png) no-repeat right bottom
  &__women
    // padding: 0 90px
    background: #F4F4F4 url(../img/woman.png) no-repeat right bottom
.col
  font-family: Montserrat Medium
  padding-top: 85px
  min-height: 250px
  width: 100%
  button
    background-color: $orange
    color: #fff
    border: none
    padding: 5px 35px
  p:nth-child(1)
    text-transform: uppercase
    font-size: 24px
  p:nth-child(2)
    font-family: Montserrat Medium
    font-size: 16px