.footer
  &__top
    background-color: $black
    font-family: 'Montserrat Semibold'
    color: #fff
    padding: 50px
    ul
      list-style: none
      padding: 0
      font-size: 12px
      font-family: 'Montserrat Thin'
    li
      line-height: 34px
      color: #CBCFD4
      i
        color: $orange
        font-size: 15px
        margin-right: 8px
    p
      font-size: 12px
    &_logo
      width: 20%
      p
        font-family: 'Montserrat Thin'
        line-height: 22px
    &_block
      display: flex
      flex-direction: row
      justify-content: space-between
  &__bottom
    display: flex
    justify-content: space-between
    color: $black