.free-shiping
  text-align: center
  background-color: $black
  color: #fff
  padding: 50px
  p:nth-child(1)
    text-transform: uppercase
    font-size: 30px
    font-family: 'Montserrat Medium'
  p
    font-size: 21px
    font-family: 'Montserrat Thin'