.header
  &__main
    &_block
      display: flex
      justify-content: space-between
      flex-direction: row
      h3
        font-family: 'Montserrat Medium'
        font-weight: normal
        font-size: 30px
      h1
        text-transform: uppercase
        font-family: 'Montserrat Bold'
        font-size: 55px
      button
        border: none
        background-color: $orange
        color: #fff
        padding: 20px 55px
    &_img
      display: flex
      flex-direction: column