.header
  &__nav
    margin-bottom: 108px
    &_navbar
      display: flex
      justify-content: space-between
      align-items: center
      font-family: 'Montserrat Medium', serif
      font-size: 14px
      padding: 43px 0 20px 0
    &_box
      display: flex
      justify-content: space-between
      form
        margin-right: 18px
        &:nth-child(3)
          margin: 0
      select
        border: none
        outline: none 
        font-weight: 500
        padding: 5px
        background-color: $cream
        

        

          
        