.sale
  background-color: $black
  color: #fff
  padding: 30px
  margin-bottom: 150px
  &__text
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 50px 
    h3
      font-size: 30px
      margin: 0
    input
      padding: 12px 54px 12px 16px
      font-size: 13px
    button
      font-family: 'Montserrat Thin'
      padding: 10px 30px
      font-size: 20px